################################
#                              # Legend:
#                              # o = Snake
#                              # • = Pellet
#                              # # = Wall
#                              # 
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#              o               #
#              o               #
#              o               #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                              #
#                 •            #
#                              #
################################
